NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_WEBSOCKET = 'http://localhost:8088'
VUE_APP_BASE_API = '/api'
VUE_APP_BASE_FILE_API = '/file'
VUE_APP_BASE_PRIVIEW_API = '/priview'
